# springboot-demo

./: README.md  pom.xml
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/Task/: timeTask.java
src/main/java/com/springboot/config/: AutoBrower.java  ChenKangConfig.java  RedisConfig.java  TextConfig.java  ThreadPoolExecutorConfig.java  ThreadPoolTaskExecutorConfig.java  WebSocketConfig.java
src/main/java/com/springboot/constant/: Constants.java
src/main/java/com/springboot/controller/: RedisController.java  TextController.java  ThreadController.java  VideoController.java
src/main/java/com/springboot/converter/: DIYMessageConverter.java
src/main/java/com/springboot/entity/: A.java
src/main/java/com/springboot/excetion/: CustomHandlerExceptionResolver.java  GlobalExcetionHandler.java  ResponseStatusDIYException.java
src/main/java/com/springboot/handle/: WebSocketServer.java
src/main/java/com/springboot/interceptor/: TestInterceptorA.java  TestInterceptorB.java
src/main/java/com/springboot/mapper/: TextMapper.java
src/main/java/com/springboot/redis/: LettuceDemo.java  jedisDemo.java
src/main/java/com/springboot/service/: RedisService.java  TextService.java
src/main/java/com/springboot/service/impl/: RedisServiceImpl.java  TextServiceImpl.java
src/main/java/com/springboot/servlet/: MyFilter.java  MyListenner.java  MyRegistConfig.java  MyServlet.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: TextMapper.xml
src/main/resources/templates/: index.html  text01.html  threadPage.html  video.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/springboot/: SpringbootApplicationTests.java
